CCCoders Members Spreadsheet Updater
==============

Made for [London Climate Change Coders](http://www.meetup.com/London-Climate-Change-Coders/)

Simple restful API to be called by a Google Spreadsheet script. It uses the Meetup API documented at http://www.meetup.com/meetup_api/ to automatically collate the group members' details. The only API endpoint (currently) is: ```londonccc.meteor.com/api/get_members_list```

This information is already not private to the group and is publicly visible by anyone browsing our meetup group.  The aim of the spreadsheet is to provide climate change organisations with a quick overview of the skills of the people in the group, so that they can determine whether there is anything they think we could work on for them. It's also nice for the group to be able to look at what other group members do and think.

Made with [Meteor.js](http://www.meteor.com) and [reststop2](http://github.differential.io/reststop2/)

LICENSE
==============

CCCoders Members Spreadsheet Updater is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

CCCoders Members Spreadsheet Updater is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

CCCoders Members Spreadsheet Updater should include a copy of the GNU General Public License.  If not, see <http://www.gnu.org/licenses/>.

